<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 쓰기</title>
    <script type = "text/javascript" src = "jquery-1.10.2.js"></script>
    <style>
        *{
            margin:auto;
        }
        .wrapper{
            border: 1px solid lightgray;
            width:1000px;
        }
        h1{
            background-color: lightgray;
            text-align:center;
        }
        table{
            border:none;
            width:100%;
        }
        .head{
            width:10%;
        }
        textarea{
            width:98%;
            height:200px;
        }
        td{
            padding:5px;
        }
        .buttondiv{
            width:60%;
            display:flex;
            justify-content: space-between;
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <div class = "wrapper">
        <h1>글쓰기</h1>
        <form action = "writingboard.php" method = "POST">
            <table>
                <tbody>
                    <tr>
                        <td class = "head"><label for = "name">이름</label></td>
                        <td class = "input"><input type = "text" name = "name" size = "50"></td>
                    </tr>
                    <tr>
                        <td class = "head"><label for = "email">이메일</label></td>
                        <td class = "input"><input type = "text" name = "email" size = "50"></td>
                    </tr>
                    <tr>
                        <td class = "head"><label for = "password">비밀번호</label></td>
                        <td class = "input"><input type = "password" name = "password" size = "25"></td>
                    </tr>
                    <tr>
                        <td class = "head"><label for = "title">제목</label></td>
                        <td class = "input"><input type = "text" name = "title" size = "80"></td>
                    </tr>
                    <tr>
                        <td class = "head"><label for = "contents">내용</label></td>
                        <td class = "input"><textarea name = "contents"></textarea></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class = "buttondiv">
                <input type = "submit" value = "글 저장"><button type = "reset">다시 쓰기</button><button type = "reset" onclick="ajaxboard()">되돌아가기</button>
            </div>
        </form>
    </div>
    <script>
        function ajaxboard(){
            location.href = "ajaxboard.php";
        }
    </script>
</body>
</html>